File: ModuleTest/Fortran/main.f90
program main
   use fmmwrapper
   use fmmwrapperwall2d
   use mpi
   use omp_lib
   use iso_c_binding
   implicit none

   integer(kind=4) :: rank, size, ierror, tag, status(MPI_STATUS_SIZE)
   integer(kind=4) :: i
   real(kind=8) :: seed
   integer(kind=4) :: nsrc, ntrg
   real(kind=8), dimension(:), allocatable :: srcCoord
   real(kind=8), dimension(:), allocatable :: srcValue
   real(kind=8), dimension(:), allocatable :: trgCoord
   real(kind=8), dimension(:), allocatable :: trgValue
   type(c_ptr):: fmm
   type(c_ptr) :: fmmwall2d

   call MPI_INIT(ierror)
   call MPI_COMM_SIZE(MPI_COMM_WORLD, size, ierror)
   call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierror)

   nsrc = 16384
   ntrg = 16384

   allocate (srcCoord(nsrc*3))
   allocate (srcValue(nsrc*3))
   allocate (trgCoord(ntrg*3))
   allocate (trgValue(ntrg*3))

   do i = 1, nsrc
      seed = rank*nsrc + i; 
      srcCoord(3*(i - 1) + 1) = abs(sin(seed)); 
      srcCoord(3*(i - 1) + 2) = abs(cos(seed)); 
      srcCoord(3*(i - 1) + 3) = abs(sin(seed*seed)); 
      srcValue(3*(i - 1) + 1) = sin(seed); 
      srcValue(3*(i - 1) + 2) = sin(sin(seed)); 
      srcValue(3*(i - 1) + 3) = cos(sin(seed)); 
   end do
   do i = 1, ntrg
      seed = rank*nsrc + i; 
      trgCoord(3*(i - 1) + 1) = abs(cos(seed)); 
      trgCoord(3*(i - 1) + 2) = abs(sin(seed)); 
      trgCoord(3*(i - 1) + 3) = abs(cos(seed*seed)); 
      trgValue(3*(i - 1) + 1) = 0; 
      trgValue(3*(i - 1) + 2) = 0; 
      trgValue(3*(i - 1) + 3) = 0; 
   end do
   !   print *, srcCoord(1:3*nsrc)
   !   print *, trgCoord(1:3*ntrg)

   call MPI_BARRIER(MPI_COMM_WORLD, ierror); 
   ! Test FMM
   fmm = create_fmm_wrapper(8, 2000, 0, 7, 0)
   call FMM_SetBox(fmm, 0.0d+0, 1.0d+0, 0.0d+0, 1.0d+0, 0.0d+0, 1.0d+0); 
   call FMM_UpdateTree(fmm, trgCoord, srcCoord, ntrg, nsrc); 
   call FMM_Evaluate(fmm, trgValue, srcValue, ntrg, nsrc); 
   call FMM_DataClear(fmm); 
   call FMM_Evaluate(fmm, trgValue, srcValue, ntrg, nsrc); 
   call delete_fmm_wrapper(fmm); 

   ! Test FMMWall2D
   do i = 1, nsrc
      srcCoord(3*(i - 1) + 3) = srcCoord(3*(i - 1) + 3) * 0.499
   end do
   do i = 1, ntrg
      trgCoord(3*(i - 1) + 3)= trgCoord(3*(i - 1) + 3) * 0.499
   end do
   fmmwall2d = create_fmm_wrapperwall2d(8, 2000, 0, 4)
   call FMMWall2D_SetBox(fmmwall2d, 0.0d+0, 1.0d+0, 0.0d+0, 1.0d+0, 0.0d+0, 0.4999d+0); 
   call FMMWall2D_UpdateTree(fmmwall2d, trgCoord, srcCoord, ntrg, nsrc); 
   call FMMWall2D_Evaluate(fmmwall2d, trgValue, srcValue, ntrg, nsrc); 
   call FMMWall2D_DataClear(fmmwall2d); 
   call FMMWall2D_Evaluate(fmmwall2d, trgValue, srcValue, ntrg, nsrc); 
   call delete_fmm_wrapperwall2d(fmmwall2d); 
   call MPI_BARRIER(MPI_COMM_WORLD, ierror); 
   call MPI_FINALIZE(ierror)

   deallocate (srcCoord)
   deallocate (srcValue)
   deallocate (trgCoord)
   deallocate (trgValue)

end program main

File: Examples/C/main.c
int main(int argc, char **argv) {
    MPI_Init(&argc, &argv);
    int rank = 0, size = 0;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    const int nsrc = 16384;
    const int ntrg = 16384;

    double *srcCoord = malloc(sizeof(double) * 3 * nsrc);
    double *srcValue = malloc(sizeof(double) * 3 * nsrc);
    double *trgCoord = malloc(sizeof(double) * 3 * ntrg);
    double *trgValue = malloc(sizeof(double) * 3 * ntrg);

// some arbitrary data
#pragma omp parallel for
    for (int i = 0; i < nsrc; i++) {
        int seed = rank * nsrc + i;
        srcCoord[3 * i] = fabs(sin(seed));
        srcCoord[3 * i + 1] = fabs(cos(seed));
        srcCoord[3 * i + 2] = fabs(sin(seed * seed));

        srcValue[3 * i] = sin(seed);
        srcValue[3 * i + 1] = sin(sin(seed));
        srcValue[3 * i + 2] = cos(sin(seed));
    }

#pragma omp parallel for
    for (int i = 0; i < ntrg; i++) {
        int seed = rank * nsrc + i;

        trgCoord[3 * i] = fabs(cos(seed));
        trgCoord[3 * i + 1] = fabs(sin(seed));
        trgCoord[3 * i + 2] = fabs(cos(seed * seed));

        trgValue[3 * i] = 0;
        trgValue[3 * i + 1] = 0;
        trgValue[3 * i + 2] = 0;
    }

    MPI_Barrier(MPI_COMM_WORLD);

    // FMM_Wrapper
    // Evaluate, clear, and Evaluate again
    {
        FMM_Wrapper *fmm = create_fmm_wrapper(12, 2000, 0, 7, 0);
        FMM_SetBox(fmm, 0, 1, 0, 1, 0, 1);
        FMM_UpdateTree(fmm, trgCoord, srcCoord, ntrg, nsrc);
        FMM_Evaluate(fmm, trgValue, srcValue, ntrg, nsrc);
        FMM_DataClear(fmm);
        FMM_Evaluate(fmm, trgValue, srcValue, ntrg, nsrc);
        delete_fmm_wrapper(fmm);
    }

    // FMM_WrapperWall2D
    // Evaluate, clear, and Evaluate again
    {
#pragma omp parallel for
        for (int i = 0; i < nsrc; i++) {
            srcCoord[3 * i + 2] *= 0.499;
        }
#pragma omp parallel for
        for (int i = 0; i < ntrg; i++) {
            trgCoord[3 * i + 2] *= 0.499;
        }

        FMM_WrapperWall2D *fmm = create_fmm_wrapperwall2d(12, 2000, 0, 4);
        FMMWall2D_SetBox(fmm, 0, 1, 0, 1, 0, 0.4999);
        FMMWall2D_UpdateTree(fmm, trgCoord, srcCoord, ntrg, nsrc);
        FMMWall2D_Evaluate(fmm, trgValue, srcValue, ntrg, nsrc);
        FMMWall2D_DataClear(fmm);
        FMMWall2D_Evaluate(fmm, trgValue, srcValue, ntrg, nsrc);
        delete_fmm_wrapperwall2d(fmm);
    }

    free(srcCoord);
    free(trgCoord);
    free(srcValue);
    free(trgValue);

    MPI_Finalize();
    return 0;
}
